.menu {
    position: fixed;
    text-align: left;
    list-style: none;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu-content {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
}

.logo-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.logo-text-content .logo-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.logo-img, .grid {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.logo-text-content h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.logo-img img,
.logo-img svg {
    max-width: 100%;
    height: auto;
}


.intro-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    height: 100%;
    max-width: 64rem;
    text-align: center;
}

.top3-content {
    display: flex;
/*     flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

#gallery h2 {
    margin-top: 5rem;
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: var(--gap);

}

.grid-gallery img {
      width: 100%;
      height: 100%;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      box-shadow: 0 0.4rem 0.8rem rgba(0,0,0,0.1);
}

.grid-gallery img:hover{
    transform: scale(1.1) rotate(4deg);
    box-shadow: 0 1.2rem 2.4rem rgba(0,0,0,0.3);
}

.work h2 {
    padding-bottom: 7rem;
}

.grid-table {
    display: flex;
    justify-content: center;     /* Centraliza horizontalmente */
    align-items: center;         /* Centraliza verticalmente */
    min-height: 40rem;
}

.table-intro {
    display: flex;
    flex-direction: column;
    align-items: center;         /* Centraliza horizontalmente os elementos */
    text-align: center;          /* Centraliza texto dentro do P e H2 */
    max-width: 60rem;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

#pricing {
    padding-bottom: 8rem;
}

table {
    margin: 0 auto;
    margin-top: -4rem;
    min-width: 3.6rem;
    width: 100vh;
    height: 20rem;
    border: 0.1rem solid;
    border-color: rgb(238, 238, 238);
    border-collapse: collapse;
}

caption {
    padding-bottom: 1rem;
    font-style: italic;
    text-align: left;
}

table td, table th {
    white-space: nowrap;
    padding: 1rem;
    border: 0.1rem solid;
    border-color: var(--light-gray-color);
    text-align: left;
}

table th, tfoot td  {
    background: var(--light-gray-color);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: rgb(199, 199, 199)
}

.close-menu {
    display: none;
}

@media (max-width: 800px) {
    .logo-content, .grid {
        grid-template-columns: 1fr;
    }

    .grid-gallery {
        grid-template-columns: 1fr;
    }

    .grid-gallery img {
        width: 100%;
        height: auto;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
}
